<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/options_faq"
            android:title="FAQ">

        </item>


        <item
            android:id="@+id/options_about"
            android:title="About">

        </item>

    </group>

</menu>